C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Tarea2_2915992024.dll.config
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Tarea2_2915992024.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Tarea2_2915992024.pdb
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\csc.exe
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\csc.exe.config
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\csc.rsp
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\csi.exe
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\csi.exe.config
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\csi.rsp
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.CSharp.Core.targets
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.Managed.Core.targets
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.AppContext.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Collections.Immutable.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Console.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.IO.Compression.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.IO.FileSystem.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.IO.Pipes.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Reflection.Metadata.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Security.AccessControl.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Security.Claims.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Security.Principal.Windows.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.ValueTuple.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Xml.ReaderWriter.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Xml.XmlDocument.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Xml.XPath.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\vbc.exe
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\vbc.exe.config
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\vbc.rsp
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\VBCSCompiler.exe
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\roslyn\VBCSCompiler.exe.config
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Antlr3.Runtime.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\AspNet.ScriptManager.bootstrap.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\AspNet.ScriptManager.jQuery.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Microsoft.ScriptManager.MSAjax.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Microsoft.ScriptManager.WebForms.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Microsoft.Web.Infrastructure.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Newtonsoft.Json.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\System.Web.Optimization.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\WebGrease.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\System.Web.Optimization.xml
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Newtonsoft.Json.xml
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Antlr3.Runtime.pdb
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\es\System.Web.Optimization.resources.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\obj\Debug\Tarea2_2915992024.csprojAssemblyReference.cache
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\obj\Debug\Tarea2_2915992024.csproj.CoreCompileInputs.cache
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\obj\Debug\Tarea2_2915992024.csproj.CopyComplete
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\obj\Debug\Tarea2_2915992024.dll
C:\ROSSY\UTEC\CICLO 2025 2\Tarea2_2915992024\Tarea2_2915992024\obj\Debug\Tarea2_2915992024.pdb
