<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tarea2_2915992024.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Evaluación 2</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/MisEstilos.css" rel="stylesheet" />
</head>
<body class="bodyStyle">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="jumbotron text-center encabezadoStyle">
            <div class="container">
                <h3 class="h2">Ejercicios de Web Forms</h3>
            </div>
        </div>
        <br />

        <div class="container">
            <asp:Menu ID="MainMenu" runat="server"
                Orientation="Horizontal"
                RenderingMode="List"
                StaticMenuStyle-CssClass="list-inline"
                StaticMenuItemStyle-CssClass="btn btn-success btnStyle"
                StaticSelectedStyle-CssClass="btn btn-success active">
                <Items>
                    <asp:MenuItem Text="Inicio" NavigateUrl="~/Default.aspx" />
                    <asp:MenuItem Text="Ejercicio 1" NavigateUrl="~/Ejercicio1_2915992024.aspx" />
                    <asp:MenuItem Text="Ejercicio 2" NavigateUrl="~/Ejercicio2_2915992024.aspx" />
                    <asp:MenuItem Text="Ejercicio 3" NavigateUrl="~/Ejercicio3_2915992024.aspx" />
                    <asp:MenuItem Text="Ejercicio 4" NavigateUrl="~/Ejercicio4_2915992024.aspx" />
                    <asp:MenuItem Text="Ejercicio 5" NavigateUrl="~/Ejercicio5_2915992024.aspx" />
                    <asp:MenuItem Text="Ejercicio 6" NavigateUrl="~/Ejercicio6_2915992024.aspx" />
                    <asp:MenuItem Text="Ejercicio 7" NavigateUrl="~/Ejercicio7_2915992024.aspx" />
                    <asp:MenuItem Text="Acerca de" NavigateUrl="~/AcercaDe_2915992024.aspx" />
                </Items>
            </asp:Menu>
        </div>
        <br />

        <div class="container body-content paddingStyle">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="jumbotron text-center footerStyle">
            <div class="container">
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Aplicación ASP.NET</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
